# Clerk API keys
# Get these from your Clerk dashboard: https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3Bhcmtzc3RhY2suY29tJA
CLERK_SECRET_KEY=sk_live_XBjeM90GciVDbl0VzE1WZaNyYAMuKO5oF4yT80Iuhv

# Clerk hosted authentication URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://accounts.sparksstack.com/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://accounts.sparksstack.com/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 