# Clerk API keys
# Get these from your Clerk dashboard: https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtbGxhbWEtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xLwmXqPLYc5L48nndOLNkNtlo9eWVYodG0PsLzwP4L

# Clerk hosted authentication URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://close-llama-28.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://close-llama-28.accounts.dev/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 